# casper

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap  3.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1019361708.index  1095553125.index  1128675046.index  1152368725.index  118845595.index  1224200468.index  1296795763.index  1648068502.index  1863584981.index  1926060195.index  1960661678.index  2030020693.index  2031481579.index  2283803957.index  2604238129.index  2752287579.index  2947790156.index  3059636869.index  3068945547.index  3210984386.index  3329934213.index  336366910.index  3396619788.index  3533348249.index  3563893009.index  3568280372.index  3601572080.index  3668107210.index  3750774717.index  3762762525.index  3829919905.index  3841820806.index  4027146897.index  4027150151.index  4057672524.index  4114022891.index  4174258348.index  4224060492.index  4264129898.index  4286801078.index  (+12 more)
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: casper-acceptance.lifecyclemapping  casper.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: casper-acceptance.container  casper.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
casper/: README.md  pom.xml
casper/casper/: pom.xml
casper/casper-acceptance/: .gitignore  pom.xml
casper/casper-acceptance/src/test/java/com/egencia/webapp/casper/features/: FeatureSteps.java  FeaturesRunner.java
casper/casper-acceptance/src/test/resources/features/: sample.feature
casper/casper/buildtools/gulp/: config.js
casper/casper/src/main/assembly/: distribution.xml
casper/casper/src/main/java/com/egencia/webapp/casper/: Routes.java
casper/casper/src/main/java/com/egencia/webapp/casper/calendar/: CalendarJob.java
casper/casper/src/main/java/com/egencia/webapp/casper/client/: FlightsRestClient.java
casper/casper/src/main/java/com/egencia/webapp/casper/config/: AccessLoggingConfiguration.java  ApplicationPropertiesConfiguration.java  AuthFilterConfiguration.java  WebMvcConfiguration.java
casper/casper/src/main/java/com/egencia/webapp/casper/controller/: CasperController.java  SubWorkflowController.java
casper/casper/src/main/java/com/egencia/webapp/casper/model/: ArrivalLocation.java  Booking.java  Booking_.java  Bound.java  Breakdown.java  Breakdown_.java  Breakdown__.java  Breakdown___.java  Breakdown____.java  Breakdown_____.java  Breakdown______.java  Breakdown_______.java  Breakdown________.java  Breakdown_________.java  Casper.java  CheckoutTotal.java  Class.java  CommonModelProvider.java  DepartureDateTime.java  DepartureLocation.java  Destination.java  DestinationLocation.java  Exchange.java  FareLabel.java  FareType.java  FilterSortTags.java  Filters.java  Fulfillment.java  Links.java  Links_.java  MarketingDesignation.java  OperatingDesignation.java  Origin.java  OriginDestination.java  OriginDestinationRequest.java  OriginLocation.java  Penalties.java  Pricing.java  Pricing_.java  Pricing__.java  (+15 more)
casper/casper/src/main/java/com/egencia/webapp/casper/model/email/: Email.java  EmailConfiguration.java  EmailCustomization.java  EmailRequest.java  To.java  TransportProperties.java
casper/casper/src/main/java/com/egencia/webapp/casper/model/trip/: Ancillary.java  ArrivalLocation.java  BaggageAllowance.java  BookedBy.java  Booking.java  Breakdown.java  Breakdown_.java  Class.java  Company.java  CurrencyExchange.java  CustomerCare.java  DepartureLocation.java  EquipmentType.java  ExternalItem.java  Fee.java  Item.java  MainContact.java  MarketingDesignation.java  Message.java  OperatingDesignation.java  OriginDestination.java  Pricing.java  Pricing_.java  Reservation.java  Rule.java  RulesAndRegulations.java  Segment.java  Status.java  Traveler.java  TravelerInfo.java  TravelerPrice.java  TripRequest.java  USD.java
casper/casper/src/main/java/com/egencia/webapp/users/common/utils/: AppContext.java  AuthUtil.java  CommonConfiguration.java  Constants.java  PlatformEnum.java
casper/casper/src/main/resources/: application.yml  bootstrap.yml  client_secret_casper.json  data.json  emailrequest.json  triprequest.json  triprequest1.json
casper/casper/src/main/resources/assets/css/less/: casper-core.less  details.less  index.less  mixins-proxy.less
casper/casper/src/main/resources/assets/js/model/: casper.js  example-webapp-model.js  sample-model.js
casper/casper/src/main/resources/assets/js/presenters/: app-presenter.js  sample-presenter.js
casper/casper/src/main/resources/assets/js/presenters/casper/: details.js  index.js
casper/casper/src/main/resources/assets/js/presenters/sub-workflow-sample/: index.js
casper/casper/src/main/resources/assets/js/unit-tests/helpers/: setup-test.js
casper/casper/src/main/resources/assets/js/unit-tests/spec/core/: sample-core-test.js
casper/casper/src/main/resources/assets/views/casper/: details.hbs  index.hbs  sample-view.hbs
casper/casper/src/main/resources/assets/views/layouts/: default.hbs
casper/casper/src/main/resources/assets/views/partials/: details-preview.hbs  sample-partial.hbs
casper/casper/src/main/resources/assets/views/sub-workflow-sample/: index.hbs
casper/casper/src/main/resources/casper-messages/: casper.properties  casper_en_US.properties  casper_fr.properties
(+73 files in other folders)
