<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.egencia.service</groupId>
		<artifactId>service-parent</artifactId>
		<version>1.2.3</version>
	</parent>
	<groupId>com.egencia.webapp.casper</groupId>
	<artifactId>casper-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>New webapp Parent</name>
	<description>New webapp Parent</description>
	<modules>
		<module>casper</module>
		<module>casper-acceptance</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
        <project.encoding>UTF-8</project.encoding>

        <buildType>sandbox</buildType>
        <buildNumber>0</buildNumber>
        <buildBranch>master</buildBranch>
        <changeNumber>local</changeNumber>
        <depotInfo>none</depotInfo>
        <buildTime>${maven.build.timestamp}</buildTime>
        <hostName>${hostname}</hostName>
        <skipITests>true</skipITests>
        <parentVersion>${project.version}</parentVersion>

        <clover.license.location>buildtools/clover/clover.license</clover.license.location>
        <clover.targetPercentage>0%</clover.targetPercentage>
        <maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
        <checkstyle.config.location>buildtools/checkstyle/uitkCheckstyle.xml</checkstyle.config.location>
        <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
        <findbugs.exclude.filter.location>buildtools/findbugs/exclude.xml</findbugs.exclude.filter.location>
        <findbugs.include.filter.location>buildtools/findbugs/include.xml</findbugs.include.filter.location>
        <findbugs.skip>true</findbugs.skip>
        <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
        <pmd.ruleset.location>../buildtools/pmd/ruleset.xml</pmd.ruleset.location>
        <pmd.skip>false</pmd.skip>

        <uitk.core.major>${parsedVersion.majorVersion}</uitk.core.major>
        <uitk.core.minor>${parsedVersion.minorVersion}</uitk.core.minor>
        <uitk.core.maintenanceVersion>${parsedVersion.incrementalVersion}</uitk.core.maintenanceVersion>
        <uitk.core.qualifier>${parsedVersion.qualifier}</uitk.core.qualifier>
		<uitkCoreVersion>5.12.0-SNAPSHOT</uitkCoreVersion>
	</properties>
    <repositories>
        <repository>
            <id>egencia</id>
            <name>Egencia Repository</name>
            <url>http://nexus.sb.karmalab.net/nexus/content/groups/public/</url>
        </repository>
    </repositories>
	<dependencyManagement>
		<dependencies>
			<!-- Bills Of Materials -->
            <dependency>
                <groupId>com.egencia.library</groupId>
                <artifactId>uitoolkit-bom</artifactId>
                <version>${uitkCoreVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- Javax -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<!-- Joda -->
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>		
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>test</scope>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs-maven-plugin.version}</version>
                    <configuration>
                        <failOnError>true</failOnError>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                        <xmlOutput>true</xmlOutput>
                        <excludeFilterFile>${findbugs.exclude.filter.location}</excludeFilterFile>
                        <includeFilterFile>${findbugs.include.filter.location}</includeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<id>run-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
